#%RAML 0.8
title: Papudinho
baseUri: http://developer-papudinho.herokuapp.com/webservice
mediaType: application/json

/file-content:
  description: The file to be reproduced by the client
  get:
    description: Get the file content
    responses:
      200:
        body:
          binary/octet-stream:

  post:
    description: |
       Enters the file content for an existing song entity.

       Use the "binary/octet-stream" content type to specify the content from any consumer (excepting web-browsers).
       Use the "multipart-form/data" content type to upload a file which content will become the file-content
    body:
      binary/octet-stream:
      multipart/form-data:
        formParameters:
          email:
            description: The file to be uploaded
            required: true
            type: file
